<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE packagegui SYSTEM "../schema/packages.dtd">
<?xml-stylesheet type="text/xsl" href="../xsl/package.xsl"?>
<packagegui>
        <copyright>
        <![CDATA[
/* $Id$ */
/* ========================================================================== */
/*
    samba_diag.xml
    part of pfSense (http://www.pfSense.com)
    Copyright (C) 2018-2019 Araza <araza1977@gmail.com>
    All rights reserved.

                                                                              */
/* ========================================================================== */
/*
    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

     1. Redistributions of source code must retain the above copyright notice,
        this list of conditions and the following disclaimer.

     2. Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in the
        documentation and/or other materials provided with the distribution.

    THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
    INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
    AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
    AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
    OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.
                                                                              */
/* ========================================================================== */
        ]]>
        </copyright>
    <description>Describe your package here</description>
    <requirements>Describe your package requirements here</requirements>
    <faq>Currently there are no FAQ items provided.</faq>
	<name>samba</name>
	<version>4.4</version>
	<title>Samba is a Active Directory compatible Domain Controller</title>
	<include_file>/usr/local/pkg/samba.inc</include_file>
	<tabs>
		<tab>
			<text>General Settings</text>
			<url>/pkg_edit.php?xml=samba.xml&amp;id=0</url>
		</tab>
    <tab>
			<text>Diagnostics</text>
			<url>/pkg_edit.php?xml=samba_diag.xml&amp;id=0</url>
			<active/>
		</tab>
	</tabs>
	<fields>
	</fields>
    <custom_php_after_head_command>
    </custom_php_after_head_command>
	<custom_php_command_before_form>
	</custom_php_command_before_form>
	<custom_add_php_command>
	</custom_add_php_command>
    <custom_php_validation_command>
    </custom_php_validation_command>
	<custom_php_resync_config_command>
	</custom_php_resync_config_command>
	<custom_php_install_command>
	</custom_php_install_command>
	<custom_php_deinstall_command>
	</custom_php_deinstall_command>
	<filter_rules_needed></filter_rules_needed>
</packagegui>
